<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brilliance guild page</title>
</head>
<body >
    <center><font color = "#00008B" size="18" id = "Title"> <b>Brilliance</b></font></center>
    <center><font color = "#00008B" size="10"> <i>Sylvanas Guilde</i></font></center>
    <hr>
    <table border = "1" width = "100%" height = "80%" id ="Home">
        <tr bgcolor="grey">
            <td colspan="9" width="100%" height="12">
                <table width="100%">
                    <tr>
                        <td width="10%" height="20"><font color="#eeeeee" size=2><b><a href = "#Title">Home</a></b></font></td>
                        <td width="12%" height="20"><font color="#eeeeee" size=2><b><a href = "#About">About</a></b></font></td>
                        <td width="10%" height="20"><font color="#eeeeee" size=2><b><a href = "#Team">Team</a></b></font></td>
                        <td width="10%" height="20"><font color="#eeeeee" size=2><b><a href = "#Progress">Progress</a></b></font></td>
                        <td width="10%" height="20"><font color="#eeeeee" size=2><b><a href = "#Recruitment">Recruitment</a></b></font></td>
                        <td width="10%" height="20"><font color="#eeeeee" size=2><b><a href = "#Contact">Contact</a></b></font></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div>
        <p>

        </p>
    </div>
    <main>
        <br>
        <article id = "About"><center>
            <header>
                <h1> About </h1>
            </header>
            <p>We are a semi-hardcore guild on Sylvanas Alliance.</p>
            <p>We are a guild of old harcore raiders that just wanna have some fun from time to time.</p>
            <p>We are a friendly community with most players from Slovenia, Romania, Sweden and the UK. We welcome anybody.</p>
            <p>Main lanaguage in the guild is English and we use Discord to communicate during and off raids.</p>
            <p>Here's our WoWProgress and WarcraftLogs profiles:</p>
            <figure><center>
                <a href = "https://www.wowprogress.com/guild/eu/sylvanas/Brilliance">
                    <img src="download.jpg" >
                </a>
            </center></figure>
            <figure><center>
                <a href = "https://www.warcraftlogs.com/guilds/102133">
                    <img src="download%20(2).jpg" >
                </a>
            </center></figure>
        </center></article>
        <br>
        <div id = "Team"><center>
            <h1>Team</h1>
            <table border ="1" width="50%" height="100%"><center>
                <tr>
                    <th>DPS</th>
                    <th>Tanks</th>
                    <th>Healers</th>
                </tr>
                <tr>
                    <td>Shockrates</td>
                    <td>Vuchitsa</td>
                    <td>Bleedroot</td>
                </tr>
                <tr>
                    <td>Ainoba</td>
                    <td>Unbearable</td>
                    <td>Kurenai</td>
                </tr>
                <tr>
                    <td>Alaksia</td>
                    <td></td>
                    <td>Tidsfordriv</td>
                </tr>
                <tr>
                    <td>Antigel</td>
                    <td></td>
                    <td>Fanaan</td>
                </tr>
                <tr>
                    <td>Banovan</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Dusceag</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Elevaor</td>
                    <td></td>
                    <td></td>
                <tr>
                    <td>Frantzich</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kidalica</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Muadib</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Piepyper</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pollensalta</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Wilderling</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Elhombre</td>
                    <td></td>
                    <td></td>
                </tr>

            </center></table>
        </center></div>
        <br>
        <div id = "Progress"><center>
            <section><center>
                <header>
                    Emerald Nightmare
                </header>
                <p> We have finished Emerald Nightmare Mythic with Cutting Edge.</p>
            </center></section>
            <section><center>
                <header>
                    Trial of Valor
                </header>
                <p> Regarding Trial of Valor we are 3/3 Heroic and 2/3 Mythic and we are progressing in our spare time at Helya.</p>
            </center></section>
            <section><center>
                <header>
                    Nighthold
                </header>
                <p> We are currently 10/10 Heroic and 3/10 Mythic.</p>
            </center></section>
            <section><center>
                <header><center>
                    Kill Videos
                </center></header>
                <ul>
                    <li>Thrilliax Mythic Kill</li>
                    <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/ouTgvtM_hW4">

                    </iframe>
                    <br>
                    <li>Chromatic Abomaly Kill</li>
                    <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/XyRO2eNkMKU">

                    </iframe>
                </ul>
            </center></section>
        </center></div>
        <br>
    </main>
    <nav><center>
        <b><a href = "#Title">Home |</a></b>
        <b><a href = "#About"> About |</a></b>
        <b><a href = "#Team"> Team |</a></b>
        <b><a href = "#Progress"> Progress |</a></b>
        <b><a href = "#Recruitment"> Recruitment |</a></b>
        <b><a href = "#Contact"> Contact</a></b>
    </center></nav>
    <br>
    <footer id="footer"><center>
        Copyright @ Brilliance |
        <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
    </center></footer>
</body>
</html>